MaterialTextEntry.TextControl/Controls/MatrialEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MaterialTextEntry.TextControl.Controls"
             x:Class="MaterialTextEntry.TextControl.Controls.MatrialEntry">
    <Grid>
        <Border x:Name="MEBorder"
                BackgroundColor="Transparent"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 5"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Border.Triggers>
                <DataTrigger TargetType="Border"
                             Binding="{Binding Source={x:Reference MEEntry}, Path=IsFocused}"
                             Value="True">
                    <Setter Property="Stroke"
                            Value="{StaticResource Primary}" />
                    <Setter Property="StrokeThickness"
                            Value="3" />
                </DataTrigger>

                <DataTrigger TargetType="Border"
                             Binding="{Binding Source={x:Reference MEEntry}, Path=IsFocused}"
                             Value="False">
                    <Setter Property="Stroke"
                            Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
                    <Setter Property="StrokeThickness"
                            Value="1" />
                </DataTrigger>
            </Border.Triggers>
            <Border.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android"
                        Value="10, 10, 10, 10" />
                </OnPlatform>
            </Border.Padding>
            <controls:BorderlessEntry x:Name="MEEntry"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      WidthRequest="200"
                                      Focused="MEEntry_Focused"
                                      Unfocused="MEEntry_Unfocused" />
        </Border>

        <Label Text="Enter some text..."
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
               x:Name="MELabel">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference MEEntry}, Path=IsFocused}"
                             Value="True">
                    <Setter Property="TextColor"
                            Value="{StaticResource Primary}" />
                </DataTrigger>

                <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference MEEntry}, Path=IsFocused}"
                             Value="False">
                    <Setter Property="TextColor"
                            Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</ContentView>
